SUPABASE_URL=https://ufjoccyjdgnkzvcqhqik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmam9jY3lqZGdua3p2Y3FocWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDAzODcsImV4cCI6MjA3NDAxNjM4N30.XK7k509gz2YpzSqCfdJc8y_FYNJMRbGwZzvdHzSz8Ho
GEMINI_API_KEY=AIzaSyC1vC_zKM31aUUzgvQ-oqB-VtY1N2vnRg8
